C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\Session-11.exe
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\Session-11.deps.json
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\Session-11.runtimeconfig.json
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\Session-11.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\Session-11.pdb
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraCharts.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Charts.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.CodeParser.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Data.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Data.Desktop.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.DataAccess.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.DataAccess.v21.2.UI.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.DataVisualization.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Diagram.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraGauges.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Images.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Map.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Office.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Pdf.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Pdf.v21.2.Drawing.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.PivotGrid.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Printing.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraReports.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.RichEdit.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.RichEdit.v21.2.Export.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraScheduler.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraScheduler.v21.2.Core.Desktop.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Sparkline.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.SpellChecker.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Spreadsheet.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraTreeMap.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.TreeMap.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Utils.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Utils.v21.2.UI.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraNavBar.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraWizard.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraCharts.v21.2.Extensions.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraCharts.v21.2.UI.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraCharts.v21.2.Wizard.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Mvvm.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Xpo.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraBars.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraDiagram.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraDialogs.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraEditors.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraGantt.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraGauges.v21.2.Presets.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraGauges.v21.2.Win.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraGrid.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraLayout.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraMap.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraPdfViewer.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraPivotGrid.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraPrinting.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraReports.v21.2.Extensions.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraRichEdit.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraScheduler.v21.2.Extensions.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraScheduler.v21.2.Reporting.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraScheduler.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraSpellChecker.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraSpreadsheet.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraTreeList.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraTreeMap.v21.2.UI.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.XtraVerticalGrid.v21.2.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\DevExpress.Dialogs.v21.2.Core.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\System.Data.OleDb.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\System.ServiceModel.Http.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\System.ServiceModel.NetTcp.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\System.ServiceModel.Primitives.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\System.ServiceModel.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\System.ServiceModel.Security.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\CarServiceCenterLibrary.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\Services.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\CarServiceCenterLibrary.pdb
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\bin\Debug\net6.0-windows\Services.pdb
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session-11.csproj.AssemblyReference.cache
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.CarF.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.CarForm.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.CarServiceCenterForm.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.CustomerF.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.CustomerForm.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.EngineerEditForm.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.EngineerForm.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.LoginForm.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.ManagerEditForm.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.ManagersForm.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.MonthlyLedgerForm.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.NewTransaction.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.NewTransactionLine.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.Properties.Resources.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.ServiceTaskF.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.ServiceTaskForm.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session_11.TransactionForm.resources
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session-11.csproj.GenerateResource.cache
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session-11.AssemblyInfoInputs.cache
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session-11.AssemblyInfo.cs
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session-11.csproj.CoreCompileInputs.cache
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session-11.csproj.CopyComplete
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session-11.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\refint\Session-11.dll
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session-11.pdb
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\Session-11.genruntimeconfig.cache
C:\Users\Iliana\source\repos\Coding-School-2022\Session-14\Session-11\obj\Debug\net6.0-windows\ref\Session-11.dll
